# allure_jenkins

./: pom.xml
src/test/java/: Mesto1Test.java
